{
  "name": "client",
  "scripts": {
    "test": "echo \"Hellooo\"! #node node_modules/jasmine/bin/jasmine build/jstest"
  },
  "dependencies": {
    "express": "^4.16.4",
    "kotlin": "^1.3.11"
  },
  "devDependencies": {
    "jasmine": "^3.3.1",
    "kotlin-test": "^1.3.11",
    "nodemon": "^1.18.9"
  }
}
